<!--
VIDEO HEIGHT
https://stackoverflow.com/questions/46185886/video-height-100vh-ignoring-overflow-hidden

VIDEO INLINE
https://css-tricks.com/what-does-playsinline-mean-in-web-video/

CENTER VIDEO
https://stackoverflow.com/questions/5879209/how-to-center-html5-videos

ROTATE DIV
https://stackoverflow.com/questions/14233341/how-to-rotate-a-div-90-degrees
-->

<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>T H E P I N K . W O R L D</title>
    <style>


@media screen and (orientation: portrait) {
#myVideo {height:100%;width:100%;
    display: block;
  -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);}
}

@media screen and (orientation: landscape) {
#myVideo {height:100%;width:100%;margin-left: auto;
    margin-right: auto;
    display: block}
}

      .outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
}


    </style>
    

  </head>
  
  <body onclick="togglePlay()">

<div class="outer" onmouseover="this.style.cursor='pointer'" style="cursor: pointer;">
  <div class="middle">
    <div class="inner">

 <video id="myVideo" playsinline style="pointer-events: none;" poster="https://dl.dropbox.com/s/2y85z1nit89cxef/poster.png?dl=1">
  <source src="https://dl.dropbox.com/s/vrk2eiywxm0trpb/handsome.mp4?dl=1" type="video/mp4">
  Your browser does not support the video tag.
</video> 

	<script> 
	var vid = document.getElementById("myVideo");
	var isPlaying = false;

	function togglePlay() {
	  isPlaying ? window.location.replace("https://thepink.world") : myVideo.play();
	};

	myVideo.onplaying = function() {
	  isPlaying = true;
	};
	myVideo.onpause = function() {
	  isPlaying = false;
	};
		
	var vid = document.getElementById("myVideo");
vid.onended = function() 
{
  window.location.replace("https://thepink.world");
};
		
	</script> 
      
    </div>
  </div>
</div>
    
  

</body>
</html>
